# svn-scanner-jenkins

./: README.md  pom.xml
src/main/java/io/github/codemumbler/jenkins/svnscanner/: SVNScanner.java  SvnScannerBuilder.java
src/main/resources/io/github/codemumbler/jenkins/svnscanner/SvnScannerBuilder/: config.jelly
src/test/java/io/github/codemumbler/jenkins/svnscanner/: MockBuildListener.java  MockItemGroup.java  MockLauncher.java  MockSVNRepository.java  MockTaskListener.java  MockVirtualChannel.java  SvnScannerBuilderTest.java
src/test/resources/: config.xml
